html {
  height: 100%;
}

body {
  min-height: 100%;
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
}

#blackscreen {
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  
}

#main {
  display: none;
  color: #000;
  font-family: 'Oswald', sans-serif;
}

#main-card{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  
#place-name {
  padding: 25px;
  margin-left: 25px;
  margin-right: 25px;
  border-bottom: 4px;
  border-bottom-style: solid;
  border-bottom-color: #aaa;
}

#w-icon {
  margin: 15px 15px 15px 15px;
  font-size: 150px;
}

#vertical-col-spacer {
  border: 2px;
  border-color: fff;
  border-style: solid;
  margin-bottom: 25px;
}

#card-col-r-text {
  margin-top: 25%;
  margin-bottom: 25%;
}

#units-html > a {
  color: #555;
  font-size: 0.5em;
}

#units-html > a:hover {
  color: #ddd;
  text-decoration: underline;
  cursor: pointer;
}

#footer {
  position: absolute;
  min-height: 45px;
  width: 100%;
  top: 100%;
  padding: 10px;
}

#loader-text {
  color: #fff;
  margin-top: 85px;
  font-family: monospace;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -65px;
  margin-top: -75px;
}

#load-bar-1 {
  position: absolute;
  top: 0;
  border: 5px solid #000;
  border-top: 5px solid #fff;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 4s linear infinite;
}

#load-bar-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  border: 5px solid #000;
  border-top: 5px solid #fff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 3s linear infinite;
}

#load-bar-3 {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -40px;
  margin-left: -35px;
  border: 5px solid #000;
  border-top: 5px solid #fff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 2s linear infinite;
}

.vertical-center-text {
  padding-top: 25%;
  padding-bottom: 25%;
}

.card-inverse {
  background-color: rgba(20, 20, 20, 0.97);
  border-radius: 15px;
}

@media(max-width: 379px) {
  #card-col-r-text {
    margin-top: -65px;
	font-size: 25px;
  }
  #main-card{
    width: 90%;
    height: 475px;
  }
}

@media all and (min-width: 380px) and (max-width: 575px) {
  #card-col-r-text {
    margin-top: -65px;
  }
  #main-card{
    width: 365px;
    height: 475px;
  }
}

@media all and (min-width: 576px) and (max-width: 767px) {
  #main-card{
    width: 400px;
  }

  #w-icon{
    margin: 0px 0px 0px 0px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
  }
}

@media(min-width: 768px){
  #main-card{
    width: 600px;
  }
  
  #w-icon{
    margin: 0px 0px 0px 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}